server.port=8084
server.error.whitelabel.enabled=false

# Web file properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
spring.postgres.persistence.unit=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/customer_process_db
spring.datasource.username= postgres
spring.datasource.password= postgres123
spring.jpa.database-platform=postgres
spring.datasource.maxActive=25
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name= /spring-boot-logging/api.log

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
