server.port=8084
server.error.whitelabel.enabled=false

# Web file properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB

#DATASOURCE PROPERTIES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
spring.postgres.persistence.unit=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/customer_process_db
spring.datasource.username= postgres
spring.datasource.password= postgres123
spring.jpa.database-platform=postgres
spring.datasource.maxActive=25
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false