<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">

    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
            function myFunction() {
                document.getElementById("processingSpan").style.display = "block";
                document.getElementById("loaderDiv").style.display = "block";
                document.getElementById("linkSpan").style.display = "none";
            }
    </script>
    <title>Customer App</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">
    <h3>Customer Data Processing App</h3>
        <span id="linkSpan">
           <a th:href="@{/customers/importCustomers}" onclick="myFunction()">
               Click to process the data
           </a>
        </span>
     <span id="processingSpan" style="display:none;"> Data is Processing.... </span>
    <div class="loader" id="loaderDiv" style="display:none;"></div>
</div>
</body>
</html>
